<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Open Startpage</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>~/startpage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  
  <div class="container">
    <div class="left-container">
      <div class="datetime">
        <div class="time"></div>
        <div class="date"></div>
      </div>
      <div class="gif">
        <img src="https://raw.githubusercontent.com/kencx/startpage/master/cat.gif" />
      </div>
    </div>

    <div class="right-container">
      <div class="head">
        <p>~/startpage<span class="blinking">_</span></p>
      </div>

      <div class="bookmarks">
        <div class="category">
          <div class="links">
            <li class="title">school</li>
            <li><a href="https://gmail.com">gmail</a></li>
            <li><a href="https://drive.google.com/drive/u/0/my-drive">drive</a></li>
            <li><a href="https://mansfieldisd.instructure.com/">canvas</a></li>
            <li><a href="https://skyward-mansfield.iscorp.com/scripts/wsisa.dll/WService=wsedumansfieldtx/fwemnu01.w">skyward</a></li>
          </div>
        </div>

        <div class="category">
          <div class="links">
            <li class="title">design tools</li>
            <li><a href="https://github.com/">github</a></li>
            <li><a href="https://lobste.rs/">lobste.rs</a></li>
            <li><a href="https://mankier.com/">mankier</a></li>
            <li><a href="https://devdocs.io/">devdocs</a></li>
          </div>
        </div>

        <div class="category">
          <div class="links">
            <li class="title">play</li>
            <li><a href="https://monkeytype.com/">monkeytype</a></li>
            <li><a href="https://youtube.com/">youtube</a></li>
            <li><a href="https://twitch.tv/">twitch</a></li>
            <li><a href="https://netflix.com/">netflix</a></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
